<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="rs.ac.ftn.uns.BusRoutesActivity">
    
    <LinearLayout
        android:id="@+id/route_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/route_name"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:textSize="30dp"
            android:textColor="@color/colorPrimary"/>

        <!-- TODO: slika za dugme :) -->
        <Button
            android:id="@+id/route_link"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="right"/>

    </LinearLayout>

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>