<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rs.ac.ftn.uns.MainActivity"
    tools:showIn="@layout/activity_main">
    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text" />
    -->
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="4">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.25">

                <ImageButton
                    android:id="@+id/newsButton"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_news" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:gravity="top"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="News"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.25">

                <ImageButton
                    android:id="@+id/busRoutesButton"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_bus"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:gravity="top"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="Bus routes"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relaGrid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.25">

                <ImageButton
                    android:id="@+id/notableLocationsButton"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_map" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:gravity="top"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="Notable locations"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.25">

                <ImageButton
                    android:id="@+id/eventsButton"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_events" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:gravity="top"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="Events"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.25">

                <ImageButton
                    android:id="@+id/peopleButton"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_people" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:gravity="top"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="People"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.25">

                <ImageButton
                    android:id="@+id/librariesButton"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_libraries" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:gravity="top"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="Libraries"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.25">

                <ImageButton
                    android:id="@+id/diningButton"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_dining" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:gravity="top"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="Dining"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.25">

                <ImageButton
                    android:id="@+id/voteButton"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_science_festival" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:gravity="top"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="Science festival"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:background="@color/colorPrimary"
            android:paddingTop="10dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.33">

                <ImageButton
                    android:id="@+id/linksButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_links" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:gravity="top"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="Links"/>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.33">

                <ImageButton
                    android:id="@+id/websiteButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_web" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:gravity="top"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="Full website"/>
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.33">

                <ImageButton
                    android:id="@+id/aboutButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_about" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:gravity="top"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="About"/>
            </LinearLayout>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>
        <TableRow
            android:background="@color/colorPrimaryDark"
            android:layout_height="60dp"
            android:paddingTop="10dp"
            android:minHeight="60dp">
            <View
                android:layout_weight="0.25"
                android:paddingLeft="20dp"
                android:layout_marginRight="20dp">
            </View>
            <ImageView
                android:layout_weight="0.5"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/uns_logo"/>
            <View
                android:layout_weight="0.25">
            </View>
        </TableRow>
        <TableRow
            android:background="@color/colorPrimaryDark"
            android:paddingTop="10dp"
            android:paddingBottom="40dp">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="2017 ©\nUNS\nNovi Sad\nSerbia"
                android:layout_gravity="center_horizontal"/>
        </TableRow>


    </TableLayout>

</android.support.v4.widget.NestedScrollView>
